<DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="C:\Users\arina\OneDrive\Рабочий стол\ИП\опросы\hello_style.css">
            <!-- <style>
                body{
                    margin: 0;
                    overflow-x: hidden ;}
                .mainclass{
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        width: 100vw;
                        height: 83vh;
                        background-image: url("phonopros2.jpg"); /* если изображение в той же папке */
                        background-size: cover; /* добавьте это для правильного масштабирования */
                        background-position: center 25%; /* центрирование фона */
                        background-repeat: no-repeat;
                }
                .header{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        width: 100vw;
                        height: 17vh;
                        background-color: #7FC1DD;
                }
                .but{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        margin-top: 3vh;
                        border-radius: 25px ;
                        width: 25vw;
                        height: 11vh;
                        background-color: #d1eaa6;
                        opacity: 1;
                        border: solid 3px #74afc9;  
                        transition: 0.5s;                                   
                    }
                .but:hover{
                        background-color: #e0ffaa ;
                        border: solid 3px #bcebff;
                    }
                .shipht2{
                    color: #242c17;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin-top: 2vh;
                    margin-left: 1vw;
                    font-size: 4ch;
                    font-weight: 700;
                    text-decoration: none; 
                }
                .shrift_infa{
                    color: #242c17;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    margin-top: 1vh;
                    margin-left: 1vw;
                    font-size: 4ch;
                    font-weight: 700;
                    text-decoration: none;                     
                }
                .peremot{
                    width: 15vw;
                    height: 10vh;
                    background-color: #d1eaa6;
                    margin-left: 83vw;
                    margin-top: 23vh;
                    border-radius: 25px;
                    text-decoration: none;
                    border: solid 3px #242c17; 

                }
                .peremot:hover{
                    background-color: #e0ffaa;
                }
                .go{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    width: 50vw;
                    height: 30vh;
                    margin-top: 17vh;
                    margin-left: 5vw;
                    border-radius: 25px;
                    background-color: #d1eaa6;
                    border: solid 4px #74afc9;
                }
            </style> -->

        </head>
        <body>
            <header class="header">
                                <nav class="but">
                    <a href="C:\Users\arina\OneDrive\Рабочий стол\ИП\Cтолбы.html" class="shipht2">Начало</a>
                </nav>
                <nav class="but">
                    <a href="список.html" class="shipht2">Список растений</a>
                </nav>
                <nav class="but">
                    <a href="C:\Users\arina\OneDrive\Рабочий стол\ИП\меню.html" class="shipht2">Меню</a>
                </nav>
            </header>
            
            <main class="mainclass2">
                <nav class="go3">
                    <nav class="shrift_infa">
                        Давай проверим, всё ли мы запомнили. Пожалуйста, помоги мне: нажимай на верную информацию. Будь внимательней!
                    </nav>
                </nav>
 
                <a href="C:\Users\arina\OneDrive\Рабочий стол\ИП\опросы\opros1.html" class="peremot">
                    <nav class='shipht2'>Поехали!</nav>
                </a>
            </main>

        </body>
        <script src="C:\Users\arina\OneDrive\Рабочий стол\ИП\java_opros.js"></script>
    </html>